{
  "Hello": "8a1e18dbab48.mp3",
  "Goodbye": "75012e25a5bf.mp3",
  "Thank you": "b1be466e438e.mp3",
  "Thank you very much": "aa569f496ed2.mp3",
  "I'm sorry": "7aad7767058b.mp3",
  "It's okay": "f5bbfeb2fb84.mp3",
  "Yes": "f2120b537011.mp3",
  "No": "d8dc046256b1.mp3",
  "I don't understand": "092b3fa5194e.mp3",
  "Could you say that again?": "4ba5e6b9abd6.mp3",
  "Could you speak more slowly?": "fb472218eac0.mp3",
  "Do you speak Korean?": "b1731b34ac63.mp3",
  "I'm from Korea": "1dfad88f5b67.mp3",
  "What's your name?": "9e1b12b29ffe.mp3",
  "One": "d03ae7ff8762.mp3",
  "Two": "b1efc3096769.mp3",
  "Three": "fcca90698eb0.mp3",
  "Four": "7fac7419144f.mp3",
  "Five": "a3c3795c14fb.mp3",
  "Six": "fc4dc33669a7.mp3",
  "Seven": "d65bb0c0e3f1.mp3",
  "Eight": "d2e61c6608ac.mp3",
  "Nine": "3d50b2316beb.mp3",
  "Ten": "18e67a142489.mp3",
  "One hundred": "4e1ec7407059.mp3",
  "One thousand": "c57f0958e28e.mp3",
  "Ten thousand": "4d0bbd1be407.mp3",
  "One hundred thousand": "737a78218c76.mp3",
  "How much is it?": "9182b6adc5be.mp3",
  "It's too expensive": "ba72f5e26bfd.mp3",
  "Can you give me a discount?": "36ddc0189b9a.mp3",
  "Could you lower the price a bit?": "8aa30b9239a9.mp3",
  "I'll pay in cash": "790afd7664ce.mp3",
  "Do you take cards?": "ce056d9d2c67.mp3",
  "Please take me here": "833730899997.mp3",
  "Please take me to this address": "91c69cb67db7.mp3",
  "Please turn on the meter": "c7a70ba0ba1d.mp3",
  "How long will it take?": "89b4cd729fdb.mp3",
  "Please stop here": "9db24db2d430.mp3",
  "How much to the airport?": "375b3ef75eb9.mp3",
  "I called a taxi": "7a175569af09.mp3",
  "Please open the trunk": "0de476656fab.mp3",
  "Could you drive faster?": "15a2d429ba44.mp3",
  "Could you drive more slowly?": "3709e7e0c25a.mp3",
  "Could I have the menu, please?": "c729e50a374b.mp3",
  "I'll have this": "e692aeff20c6.mp3",
  "I'll take this one": "67e80023652a.mp3",
  "What do you recommend?": "7dd91e3ec21e.mp3",
  "Not spicy, please": "34b00b44586d.mp3",
  "No cilantro, please": "245cc5caf86c.mp3",
  "No ice, please": "8d9633ffdbf6.mp3",
  "To go, please": "204e9dc17966.mp3",
  "A bottle of water, please": "a39c1ca5fe3d.mp3",
  "A bottle of beer, please": "e1e5acc8ce45.mp3",
  "Check, please": "8448a1d2185c.mp3",
  "It's delicious": "479647ba4caa.mp3",
  "I'm full": "c53ade329bbd.mp3",
  "Where is the restroom?": "bc5526972593.mp3",
  "Can I see this?": "0b09a69e5ec0.mp3",
  "Can I try this on?": "fe6b3de17ec9.mp3",
  "Do you have other colors?": "9b936debc957.mp3",
  "Do you have a larger size?": "4167cac462f8.mp3",
  "Do you have a smaller size?": "2c1c32673148.mp3",
  "I'll take this": "e7e441ff3155.mp3",
  "Could I have a bag?": "5752b6d4801e.mp3",
  "A receipt, please": "e523b5537f40.mp3",
  "I'd like to check in": "c47d8e2264b4.mp3",
  "I'd like to check out": "3eb91858bcf1.mp3",
  "I have a reservation": "fcf65b792de9.mp3",
  "What's the Wi-Fi password?": "955aaea8924b.mp3",
  "The room is too cold": "4dde3dddf587.mp3",
  "The room is too hot": "0dbfbbf3bae6.mp3",
  "Could I have more towels?": "3316271d8752.mp3",
  "Can I leave my luggage here?": "40f838176f6b.mp3",
  "What time is breakfast?": "a871ef0e0f0c.mp3",
  "Where is it?": "2ddeba653fc0.mp3",
  "Where am I?": "3f537442a980.mp3",
  "How far is it?": "2f4f6eecad23.mp3",
  "Can I walk there?": "567eab690303.mp3",
  "Could you show me on the map?": "942a82e4fd34.mp3",
  "I'm lost": "99626f06293d.mp3",
  "Help!": "bcc2eabb9c62.mp3",
  "Please call the police": "7230a18eb375.mp3",
  "Please call an ambulance": "3cd4946ac005.mp3",
  "Where is the hospital?": "b976ee606c7c.mp3",
  "Where is the pharmacy?": "e8e7456cf029.mp3",
  "I'm in pain": "f3766fa78b6a.mp3",
  "My stomach hurts": "f17c51d1c21d.mp3",
  "I have a headache": "2ac8fc80d259.mp3",
  "I have allergies": "d3c53aa48ad8.mp3",
  "I lost my passport": "a1ec82a6b925.mp3",
  "My wallet was stolen": "c87539d56c3e.mp3",
  "I need to contact the Korean embassy": "de79de3ff152.mp3"
}