{
  "Xin chào": "245018fbfca8.mp3",
  "Tạm biệt": "59c087220059.mp3",
  "Cảm ơn": "7e8503eb7af0.mp3",
  "Cảm ơn rất nhiều": "cda6399daee0.mp3",
  "Xin lỗi": "a5f4be0c9552.mp3",
  "Không sao": "bfd24417c7e6.mp3",
  "Vâng": "d61e31831609.mp3",
  "Không": "263e9e4ff453.mp3",
  "Tôi không hiểu": "37f444bc2a9c.mp3",
  "Xin nói lại": "01239439564d.mp3",
  "Xin nói chậm lại": "fd987ee10ca8.mp3",
  "Bạn có nói tiếng Anh không?": "a722f8858320.mp3",
  "Tôi là người Hàn Quốc": "c4186618a340.mp3",
  "Bạn tên là gì?": "157eafcc2be4.mp3",
  "Một": "d9787f2430fa.mp3",
  "Hai": "9ab93d185e08.mp3",
  "Ba": "bd032272edb9.mp3",
  "Bốn": "81d812b64dd5.mp3",
  "Năm": "58f54c1b00ce.mp3",
  "Sáu": "9c8488849c38.mp3",
  "Bảy": "07b0487f4cd6.mp3",
  "Tám": "7b9578a3d97f.mp3",
  "Chín": "0f234563ff9e.mp3",
  "Mười": "b4b18a1992b7.mp3",
  "Một trăm": "d7e9d6fe38ff.mp3",
  "Một nghìn": "61ab0b59da69.mp3",
  "Mười nghìn": "af8a9bb14c79.mp3",
  "Một trăm nghìn": "23db0201bf4d.mp3",
  "Bao nhiêu tiền?": "52d1cf7da76d.mp3",
  "Đắt quá": "4446904e309d.mp3",
  "Giảm giá đi": "e6599ba1e048.mp3",
  "Bớt một chút đi": "5860920dd204.mp3",
  "Tôi trả tiền mặt": "b0ee2eae85b8.mp3",
  "Có nhận thẻ không?": "0069eaa0b6b2.mp3",
  "Làm ơn đi đến đây": "4338fecc1608.mp3",
  "Đi đến địa chỉ này": "ccf3e5e36098.mp3",
  "Xin bật đồng hồ": "acb9d4b38b79.mp3",
  "Mất bao lâu?": "a32014a7882b.mp3",
  "Dừng ở đây": "a773534dbc3a.mp3",
  "Đến sân bay bao nhiêu tiền?": "e09b04185926.mp3",
  "Tôi đã gọi Grab": "e81d4ef9430d.mp3",
  "Mở cốp xe giúp tôi": "d326f825e24b.mp3",
  "Đi nhanh lên": "47b80af6888d.mp3",
  "Đi chậm lại": "0ab52f84142e.mp3",
  "Cho tôi xem thực đơn": "7fbf9ced1bed.mp3",
  "Cho tôi cái này": "85c0a2f476fa.mp3",
  "Tôi lấy cái này": "b9cc0c6bb4ec.mp3",
  "Bạn gợi ý món gì?": "f23006bff233.mp3",
  "Xin đừng cay": "1143b195e8a2.mp3",
  "Không cho rau mùi": "8ab874afc20d.mp3",
  "Không đá": "f3425fcb1e76.mp3",
  "Cho tôi mang về": "4e4c5facc51d.mp3",
  "Cho tôi một chai nước": "6de569f4128e.mp3",
  "Cho tôi một chai bia": "e3076f95f1e4.mp3",
  "Tính tiền": "51e5e1595ea9.mp3",
  "Ngon quá": "f8f266efbb99.mp3",
  "Tôi no rồi": "d4eda8278f5d.mp3",
  "Nhà vệ sinh ở đâu?": "9d7cd3d75253.mp3",
  "Tôi xem cái này được không?": "13141171067a.mp3",
  "Tôi thử được không?": "1640b8d37ac7.mp3",
  "Có màu khác không?": "9fe07ca80016.mp3",
  "Có cỡ lớn hơn không?": "e49d9b16d249.mp3",
  "Có cỡ nhỏ hơn không?": "a84a5e70b578.mp3",
  "Tôi mua cái này": "41b02f454bd0.mp3",
  "Cho tôi cái túi": "c8accf3e6473.mp3",
  "Cho tôi hóa đơn": "ebd3c6fcbe81.mp3",
  "Tôi muốn nhận phòng": "d65b72abd9ac.mp3",
  "Tôi muốn trả phòng": "c54ccc5a2dda.mp3",
  "Tôi đã đặt phòng": "2e3dc6673b56.mp3",
  "Mật khẩu Wi-Fi là gì?": "df7b2b8850ac.mp3",
  "Phòng lạnh quá": "b7b5a7ac0608.mp3",
  "Phòng nóng quá": "98644b5e4f41.mp3",
  "Cho tôi thêm khăn": "c6869f77b567.mp3",
  "Tôi gửi hành lý được không?": "423565df5eec.mp3",
  "Mấy giờ ăn sáng?": "0d7820891633.mp3",
  "Ở đâu?": "c10c53248a61.mp3",
  "Đây là đâu?": "56a0f5e13e67.mp3",
  "Bao xa?": "9bcdec9c7efb.mp3",
  "Có thể đi bộ được không?": "a106f7b7e86b.mp3",
  "Chỉ trên bản đồ giúp tôi": "1cf7da61d164.mp3",
  "Tôi bị lạc đường": "b157d8b60346.mp3",
  "Giúp tôi với!": "138b7e9f64dd.mp3",
  "Gọi cảnh sát": "6d2f27400a94.mp3",
  "Gọi xe cấp cứu": "802e2ff80b26.mp3",
  "Bệnh viện ở đâu?": "82d317184eba.mp3",
  "Nhà thuốc ở đâu?": "49edd0b7e94d.mp3",
  "Tôi bị đau": "eac711a910fa.mp3",
  "Tôi đau bụng": "4553f9ef6028.mp3",
  "Tôi đau đầu": "0c76b5a8c768.mp3",
  "Tôi bị dị ứng": "a0c6f9318dec.mp3",
  "Tôi mất hộ chiếu": "d9cb62f98695.mp3",
  "Tôi bị mất cắp ví": "412d4b4e65be.mp3",
  "Tôi cần liên hệ Đại sứ quán Hàn Quốc": "0d5f41bc10ac.mp3"
}